      +------------------------+
      |                        |
      |   Usuários Web App     |
      |                        |
      +-----------+------------+
                  |
                  | HTTP
                  |
      +-----------v------------+
      |                        |
      |   Application Server   |
      |                        |
      +-----------+------------+
                  |
                  | HTTP
                  |
      +-----------v------------+
      |                        |
      |   ViaCEP Service       |
      |                        |
      +-----------+------------+
                  |
                  | HTTP
                  |
      +-----------v------------+
      |                        |
      |   Database Server      |
      |                        |
      +------------------------+
